{
  "name": "saumausmassavalitsin",
  "version": "1.0.0",
  "description": "A React-based WP theme for saumausmassavalitsin.fi",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "*",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.1",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-confirm-alert": "^2.0.6",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.4.0",
    "sass-loader": "^7.0.3",
    "slug": "^0.9.3",
    "style-loader": "^0.21.0",
    "universal-cookie": "^3.0.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "classnames": "^2.2.6",
    "debug": "^4.0.1",
    "loglevel": "^1.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "webpack-cli": "^3.1.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack --watch"
  },
  "keywords": [
    "react",
    "rest-api"
  ],
  "author": "Juha-Pekka Yliselä",
  "license": "GPL-3.0"
}
